#cloud-config
users:
  - name: cloudadmin
    sudo: ['ALL=(ALL) NOPASSWD: ALL']
    shell: /bin/bash
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDFzswWrr6pBeCfYDxUbtOrMHgqzb+7poVz1r2LOUJvlHxKpasBkULiKRS08ov4ettkZP4u9lht5Y8PVWUROHjhiI35cS6BRcUvEaEh+rOCEy/bxEE+/V63OXYidL7SRlj3op07xD9iEYpPWWzGeYR76/ZjBs3tTeUiD++BSChNdYNfiu1mZZQjxgErtA/Lh7ZUzIGP8y4aDwqeu9v3zcSddjK0AM//3wQVXcmqTx7Gh+4pf2mSiQ8cpaM3VVWTq9A2NW6qtmEnQXNNgqWW8GIKMeyA2WjZKwqLx6mx2co2QMxtdmOjeWXF6/wpEj4GeK7f90JDpidF4hiIl39u5zyiX2l8cQbY/sL7rlZ+SyjHVIx9BfbMrCz38Gk4h3QC+89vx01sciJqj7e3BSsxNc+ntBtyRBeC+jDnnu+C2gJqZozGYdHKjjJq0FIVQYFEePnxYaiV7rzxNKgwUedAbYsmla7mbbeldEEexlmtMkjiZbWVqbanTe1N/EgHTRViuqM=