[all]
192.168.122.102 ansible_ssh_user=user ansible_ssh_pass=resu ansible_become=true ansible_become_user=root ansible_become_pass=toor ansible_become_method=su
192.168.122.101 ansible_ssh_user=user ansible_ssh_pass=resu ansible_become=true ansible_become_user=root ansible_become_pass=toor ansible_become_method=su
192.168.122.103 ansible_ssh_user=user ansible_ssh_pass=resu ansible_become=true ansible_become_user=root ansible_become_pass=toor ansible_become_method=su
